# .NetCore2.2WebApiProjectTemplate

./: README.md
CompanyName/: CompanyName.sln
CompanyName/CompanyName.Api/: CompanyName.Api.csproj  Program.cs  Startup.cs  appsettings.json
CompanyName/CompanyName.Api/Configuration/: Auth.cs  DbContext.cs  LogService.cs  Service.cs  Swagger.cs
CompanyName/CompanyName.Api/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  ValuesController.cs
CompanyName/CompanyName.Api/Properties/: launchSettings.json
CompanyName/CompanyName.Business/: CompanyName.Business.csproj
CompanyName/CompanyName.Business/Interfaces/: IArticleService.cs
CompanyName/CompanyName.Business/Services/: ArticleService.cs
CompanyName/CompanyName.Core/: CompanyName.Core.csproj
CompanyName/CompanyName.Core/Attributes/: ValidateModelAttribute.cs
CompanyName/CompanyName.Core/Extensions/: ClaimsPrincipalExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
CompanyName/CompanyName.Core/Helpers/: Converter.cs  DateHelper.cs  EnumHelper.cs
CompanyName/CompanyName.Core/Middleware/: ErrorHandlingMiddleware.cs
CompanyName/CompanyName.Core/Security/: ITokenService.cs  TokenService.cs
CompanyName/CompanyName.Core/Security/JwtSecurity/: JwtConfigure.cs  JwtTokenDefinitions.cs
CompanyName/CompanyName.Domain/: CompanyName.Domain.csproj
CompanyName/CompanyName.Domain/Api/: LoginApiRequest.cs  RegisterApiRequest.cs  Response.cs  TokenApiResponse.cs
CompanyName/CompanyName.Domain/Common/: ResultModel.cs
CompanyName/CompanyName.Domain/Dto/: AppUserDto.cs  ArticleListDto.cs
CompanyName/CompanyName.Domain/Enumerations/: StatusEnum.cs
CompanyName/CompanyName.Domain/Error/: ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
CompanyName/CompanyName.Domain/Models/: MonthModel.cs
CompanyName/CompanyName.Domain/Validation/: ValidationMessage.cs
CompanyName/CompanyName.Entities/: CompanyName.Entities.csproj
CompanyName/CompanyName.Entities/Data/: ApplicationDbContext.cs
CompanyName/CompanyName.Entities/Entities/: AppUser.cs  AppUserDetail.cs  Article.cs  BaseEntity.cs  IEntity.cs
CompanyName/CompanyName.Entities/Migrations/: 20191212175127_MyFirstMigration.Designer.cs  20191212175127_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CompanyName/CompanyName.Repository/: CompanyName.Repository.csproj
CompanyName/CompanyName.Repository/Extensions/: IncludableExtensions.cs  QueryableExtensions.cs
CompanyName/CompanyName.Repository/Generic/: IIncludable.cs  IRepository.cs  Repository.cs
CompanyName/CompanyName.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
