<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Domain\CompanyName.Domain.csproj" />
    <ProjectReference Include="..\CompanyName.Repository\CompanyName.Repository.csproj" />
  </ItemGroup>

</Project>
